# calltalent

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/soulkey/calltalent/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/soulkey/calltalent/: MyApp.java
app/src/debug/java/com/soulkey/calltalent/api/network/: HttpManager.java
app/src/debug/java/com/soulkey/calltalent/db/: SqlBrightWrapper.java
app/src/debug/java/com/soulkey/calltalent/di/module/: AppModule.java  DbModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkey/calltalent/: App.java
app/src/main/java/com/soulkey/calltalent/api/auth/: AuthHelpers.java  AuthResult.java  IAuthManager.java  IAuthResult.java  IAuthService.java
app/src/main/java/com/soulkey/calltalent/api/image/: ImageHandler.java
app/src/main/java/com/soulkey/calltalent/api/network/: HttpManager.java  IHttpManager.java  INetworkManager.java  INetworkService.java  NetworkManager.java  NetworkService.java
app/src/main/java/com/soulkey/calltalent/api/storage/: AvatarDiskCache.java  IDiskCache.java  IStorageManager.java  IStorageService.java  StorageManager.java  StorageService.java  UserProfileDiskCache.java
app/src/main/java/com/soulkey/calltalent/api/user/: IUserManager.java
app/src/main/java/com/soulkey/calltalent/api/wrapper/: RxWilddog.java
app/src/main/java/com/soulkey/calltalent/db/: DbCursor.java  DbOpenHelper.java  ISettingDao.java  SettingDao.java
app/src/main/java/com/soulkey/calltalent/db/model/: Setting.java
app/src/main/java/com/soulkey/calltalent/db/populator/: SettingPopulator.java
app/src/main/java/com/soulkey/calltalent/di/component/: ApplicationComponent.java  BaseActivityComponent.java  ServiceComponent.java  SplashComponent.java
app/src/main/java/com/soulkey/calltalent/di/module/: AppModule.java  AuthModule.java  DbModule.java  DomainModule.java  HttpModule.java  NetworkModule.java  ServiceModule.java  SplashModule.java  StorageModule.java  SupportModule.java  UserModule.java
app/src/main/java/com/soulkey/calltalent/di/scope/: ActivityScope.java  ServiceScope.java
app/src/main/java/com/soulkey/calltalent/domain/: Clock.java  IClock.java
app/src/main/java/com/soulkey/calltalent/domain/data/: BingBackground.java  BingImage.java
app/src/main/java/com/soulkey/calltalent/domain/entity/: Avatar.java  IUser.java  User.java  UserProfile.java
app/src/main/java/com/soulkey/calltalent/domain/model/: SettingModel.java  SplashModel.java  UserModel.java
app/src/main/java/com/soulkey/calltalent/exception/: CustomException.java  RequireFieldNotSetException.java
app/src/main/java/com/soulkey/calltalent/service/: SplashService.java
app/src/main/java/com/soulkey/calltalent/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java  UIHelper.java
app/src/main/java/com/soulkey/calltalent/ui/adapter/: MainRecyclerViewAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/soulkey/calltalent/ui/auth/: AvatarActivity.java  CreateUserProfileActivity.java  EmailAutoCompleteActivity.java  LoginActivity.java  LoginParams.java  RegisterActivity.java
app/src/main/java/com/soulkey/calltalent/ui/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/soulkey/calltalent/ui/user/: AvatarActivity.java  CreateUserProfileActivity.java
app/src/main/java/com/soulkey/calltalent/utils/animation/: AnimationUtil.java  LoadingDrawable.java  LoadingRenderer.java
app/src/main/java/com/soulkey/calltalent/utils/image/: CameraUtil.java  ImageUtil.java  PaletteUtil.java
app/src/main/java/com/soulkey/calltalent/utils/memory/: Reflector.java  SystemUtil.java
app/src/main/java/com/soulkey/calltalent/utils/rx/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/soulkey/calltalent/utils/rxpreferences/: BooleanAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  Preconditions.java  Preference.java  RxSharedPreferences.java  StringAdapter.java  StringSetAdapter.java
app/src/main/java/com/soulkey/calltalent/utils/validation/: ValidationResult.java  ValidationUtils.java
app/src/main/res/drawable/: background_splash.xml  gender_female_radio_checked.xml  gender_female_radio_unchecked.xml  gender_male_radio_checked.xml  gender_male_radio_unchecked.xml  ic_add_a_photo.xml  ic_contact.xml  ic_desc.xml  ic_email.xml  ic_female.xml  ic_id.xml  ic_male.xml  ic_password.xml  ic_person.xml  ic_title.xml  ic_wechat.xml  ic_weibo.xml  login_footer_repeat.xml  login_header_gradient.xml  selector_gender_female.xml  selector_gender_male.xml
app/src/main/res/layout/: activity_avatar.xml  activity_create_user_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  component_app_bottom_bar.xml  component_appbar_toolbar.xml  component_login_buttons.xml  component_login_fields.xml  component_password_input.xml  component_register_fields.xml  component_username_input.xml  component_username_password_input.xml  fragment_main_tab_home.xml  fragment_main_tab_home_item.xml  fragment_main_tab_second.xml  fragment_main_tab_three.xml  progress_dialog_indeterminate.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_register.xml
app/src/main/res/transition/: explode.xml  slide_and_changebounds.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/sqldelight/com/soulkey/calltalent/db/model/: Setting.sq
app/src/play/java/com/soulkey/calltalent/api/wrapper/: RxFirebase.java
app/src/release/java/com/soulkey/calltalent/api/network/: HttpManager.java
app/src/release/java/com/soulkey/calltalent/db/: SqlBrightWrapper.java
app/src/release/java/com/soulkey/calltalent/di/module/: AppModule.java  DbModule.java
app/src/test/java/com/soulkey/calltalent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
