apply plugin: 'com.android.application'
// add after applying plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.sqldelight'
//apply plugin: 'realm-android'
apply plugin: 'com.fernandocejas.frodo'
frodo {
    enabled = true
}
buildscript {
    ext {
        support_version = '24.0.0'
        firebase_version = '9.2.0'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.soulkey.calltalent"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    signingConfigs {
        release {
            storeFile file("calltalent.jks")
            storePassword "S0ulkey"
            keyAlias "CallTalent"
            keyPassword "S0ulkey"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }

    productFlavors {
        baseline {
        }
        play {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Google's Dependency Injection Framework to decouple the logic

    // apt command comes from the android-apt plugin
    apt 'com.google.dagger:dagger-compiler:latest.release'
    compile 'com.google.dagger:dagger:latest.release'
    provided 'javax.annotation:jsr250-api:1.0'
    //  a bunch of helper methods to write Data and Parcelable classes
    apt 'com.google.auto.value:auto-value:1.2'
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.2-update1'
    apt 'frankiesardo:auto-parcel:1.0.3'
    compile 'frankiesardo:icepick:latest.release'
    provided 'frankiesardo:icepick-processor:latest.release'
    //Butter Knife to help inject views
    compile 'com.jakewharton:butterknife:latest.release'
    apt 'com.jakewharton:butterknife-compiler:latest.release'
    //Compatibility

    //Design Support Library depends on v4 and v7

    //adding it will automatically introduce v4 and v7
    compile "com.android.support:design:$support_version"
    compile "com.android.support:percent:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    //uncomment the following line to enable the flexbox layout
    compile 'com.google.android:flexbox:latest.release'
    compile 'com.squareup.moshi:moshi:latest.release'
    compile 'com.jakewharton.rxbinding:rxbinding:latest.release'
    compile 'com.jakewharton.rxbinding:rxbinding-design:latest.release'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:latest.release'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:latest.release'
    compile 'io.reactivex:rxandroid:latest.release'
    compile 'io.reactivex:rxjava:latest.release'
    // RxLifeCycle is a helper library to make Rx play nice with android lifecycle
    compile 'com.trello:rxlifecycle:latest.release'
    //SQLite RX Wrapper
    compile 'com.squareup.sqlbrite:sqlbrite:latest.release'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:latest.release'
    compile 'com.github.pwittchen:reactivenetwork:latest.release'
    //RxPermissions/RxActivityResullt will be auto imported by Rxparazzo
    compile 'com.github.FuckBoilerplate:RxPaparazzo:latest.release'
    compile 'com.ragnarok.rxcamera:lib:latest.release'
    compile 'com.cloudinary:cloudinary-android:latest.release'
    compile 'com.cloudinary:cloudinary-core:latest.release'
    compile 'com.squareup.picasso:picasso:latest.release'
    //    Chinese alternative of Google's Firebase
    compile 'com.wilddog:wilddog-client-android:latest.release'
    compile 'com.tencent.bugly:crashreport:latest.release'
    debugCompile 'com.jakewharton.timber:timber:latest.release'
    debugCompile 'com.facebook.stetho:stetho:latest.release'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:latest.release'
    //LeakCanary is a framework to help detect the memory leak and then find out the root causes
    debugCompile 'com.squareup.leakcanary:leakcanary-android:latest.release'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:latest.release'
    //Anko

    //    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //    compile "org.jetbrains.anko:anko-design:$anko_version"

    //    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    //    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    //    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //    compile "org.jetbrains.anko:anko-sdk15:$anko_version" // So here it's 15 too

    //Retrofit2 is a library to minimize the code to handle RESTful services

    //    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    //    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //    compile "com.squareup.retrofit2:retrofit:$retrofit_version"

    //    compile "io.reactivex:rxkotlin:$rxkotlin_version"

    //    Google's Realtime data and Analytic platform

//        playCompile "com.google.firebase:firebase-database:$firebase_version"
//
//        playCompile "com.google.firebase:firebase-core:$firebase_version"
//
//        playCompile "com.google.firebase:firebase-auth:$firebase_version"

    //Bring Android Tranistion Framework to pre-lollipop

    //    compile "com.andkulikov:transitionseverywhere:1.6.4"
}

// Add to the bottom of the file
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'