<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/loginForm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.LoginActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/component_login_fields" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/footer"
        android:layout_below="@+id/header"
        app:layout_heightPercent="30%"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:alignContent="space_between"
        app:justifyContent="center"
        android:transitionName="@string/link_to_register_transition"
        android:background="@drawable/login_footer_repeat">

        <include layout="@layout/component_login_buttons" />

    </com.google.android.flexbox.FlexboxLayout>
</android.support.percent.PercentRelativeLayout>
