<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.RegisterActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/header"
            android:gravity="center_vertical"
            app:layout_heightPercent="70%">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome"
                android:id="@+id/textHeader"
                android:textSize="30sp" />

            <include
                layout="@layout/component_username_password_input"
                android:id="@+id/usernamePasswordFields"
                android:layout_below="@+id/textHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <!-- Signin Button Start -->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/registerBtn"
                android:layout_below="@+id/usernamePasswordFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/register_activity_registerBtn_text" />
            <!-- Signin Button Ends -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/footer"
            android:layout_below="@+id/header"
            app:layout_heightPercent="30%"
            android:background="@drawable/login_footer_repeat">

            <TextView
                android:id="@+id/linktoSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:text="@string/register_activity_linktoSignin_text"
                android:textColor="@color/icons"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</ScrollView>
