<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </android.support.design.widget.AppBarLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/header"
            android:gravity="center_vertical"
            app:layout_heightPercent="80%">


            <include
                layout="@layout/component_username_password_input"
                android:id="@+id/usernamePasswordFields"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <!-- Signin Button Start -->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/registerBtn"
                android:layout_below="@+id/usernamePasswordFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_title_size"
                android:text="@string/register_activity_registerBtn_text" />
            <!-- Signin Button Ends -->
        </RelativeLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/footer"
            android:layout_below="@+id/header"
            app:layout_heightPercent="20%"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:alignContent="space_between"
            app:justifyContent="center"
            android:background="@drawable/login_footer_repeat">
            <TextView
                app:layout_wrapBefore="true"
                android:id="@+id/linktoSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/icon_default_magin"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:text="@string/register_activity_linktoSignin_text"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_button_size" />
        </com.google.android.flexbox.FlexboxLayout>
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>