<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/form"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.LoginActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/header"
            android:gravity="center_vertical"
            app:layout_heightPercent="70%">

            <include
                layout="@layout/component_username_password_input"
                android:id="@+id/usernamePasswordFields"
                android:layout_below="@+id/textHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <!-- Signin Button Start -->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/signinBtn"
                android:layout_below="@+id/usernamePasswordFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/login_activity_signinBtn_text" />
            <!-- Signin Button Ends -->
            <TextView
                android:id="@+id/forgotCredentialsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/signinBtn"
                android:layout_alignBaseline="@+id/signinBtn"
                android:textColor="@color/secondary_text"
                android:text="@string/login_activity_forgotCredentialsText_text" />
        </RelativeLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/footer"
            android:layout_below="@+id/header"
            app:layout_heightPercent="30%"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:alignContent="space_between"
            app:justifyContent="center"
            android:background="@drawable/login_footer_repeat">

            <ImageView
                app:layout_minWidth="@dimen/icon_min_size"
                app:layout_minHeight="@dimen/icon_min_size"
                android:id="@+id/wechatIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/icon_default_magin"
                android:src="@drawable/ic_wechat" />

            <ImageView
                app:layout_minWidth="@dimen/icon_min_size"
                app:layout_minHeight="@dimen/icon_min_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_weibo"
                android:layout_margin="@dimen/icon_default_magin"
                android:layout_toRightOf="@+id/wechatIcon" />
            <TextView
                app:layout_wrapBefore="true"
                android:id="@+id/link_to_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/icon_default_magin"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:text="@string/login_activity_link_to_register_text"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_button_size" />
        </com.google.android.flexbox.FlexboxLayout>
    </android.support.percent.PercentRelativeLayout>
</ScrollView>
