<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        style="?android:attr/buttonBarStyle">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:layout_weight="1"
            android:text="test"
            android:drawableTop="@drawable/ic_id"
            android:gravity="center" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:layout_weight="1"
            android:text="test"
            android:drawableTop="@drawable/ic_id"
            android:gravity="center" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:layout_weight="1"
            android:text="test"
            android:drawableTop="@drawable/ic_id"
            android:gravity="center" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/my_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:layout_weight="1"
            android:text="test"
            android:drawableTop="@drawable/ic_person"
            android:gravity="center" />
    </LinearLayout>
</merge>