<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/component_email_icon"
        android:layout_width="@dimen/icon_label_size"
        android:layout_height="@dimen/icon_label_size"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_email"
        android:contentDescription="@string/imagedesc"
        android:layout_alignBottom="@+id/usernameWrapper" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="@string/usernameWrapper_hint"
        android:layout_toRightOf="@id/component_email_icon">
        <AutoCompleteTextView
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_button_size"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="@dimen/icon_label_size"
        android:layout_height="@dimen/icon_label_size"
        android:contentDescription="@string/imagedesc"
        android:src="@drawable/ic_password"
        android:id="@+id/component_password_icon"
        android:layout_below="@+id/component_email_icon"
        android:layout_alignBottom="@+id/passwordWrapper"
        android:layout_centerVertical="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/component_password_icon"
        android:layout_below="@+id/usernameWrapper"
        android:hint="@string/passwordWrapper_hint">
        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_button_size"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Switch
        android:id="@+id/showHidePasswordSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/passwordWrapper"
        android:layout_alignBottom="@+id/passwordWrapper"
        android:layout_below="@+id/usernameWrapper"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/component_repeat_password_icon"
        android:layout_width="@dimen/icon_label_size"
        android:layout_height="@dimen/icon_label_size"
        android:contentDescription="@string/imagedesc"
        android:src="@drawable/ic_password"
        android:layout_below="@+id/component_password_icon"
        android:layout_alignBottom="@+id/repeatPasswordWrapper"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/repeatPasswordWrapper"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/component_repeat_password_icon"
        android:layout_below="@+id/passwordWrapper"
        android:hint="@string/passwordWrapper_hint"
        android:visibility="gone">

        <EditText
            android:id="@+id/repeatPasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_button_size"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>