<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/header"
        android:gravity="center_vertical"
        app:layout_heightPercent="70%">

        <include
            layout="@layout/component_username_password_input"
            android:id="@+id/usernamePasswordFields"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <!-- Signin Button Start -->
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/signinBtn"
            android:layout_below="@+id/usernamePasswordFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_title_size"
            android:text="@string/login_activity_signinBtn_text" />
        <!-- Signin Button Ends -->
        <TextView
            android:id="@+id/forgotCredentialsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/signinBtn"
            android:layout_toEndOf="@+id/signinBtn"
            android:layout_alignBaseline="@+id/signinBtn"
            android:textColor="@color/secondary_text"
            android:text="@string/login_activity_forgotCredentialsText_text" />
    </RelativeLayout>
</merge>